package com.kgc.shop.vo;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table ex_coupon
 *
 * @mbg.generated do_not_delete_during_merge
 */
@Data
@ApiModel("优惠券信息表")
public class ExCouponVo {
    /**
     * Database Column Remarks:
     *   优惠券编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.coupon_id
     *
     * @mbg.generated
     */
    @ApiModelProperty("优惠券编号")
    private String couponId;

    /**
     * Database Column Remarks:
     *   优惠券标题
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.coupon_title
     *
     * @mbg.generated
     */
    @ApiModelProperty("优惠券标题")
    private String couponTitle;

    /**
     * Database Column Remarks:
     *   优惠券类型(0：满减，1：活动，2：无门槛券)
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.type
     *
     * @mbg.generated
     */
    @ApiModelProperty("优惠券类型")
    private Integer type;

    /**
     * Database Column Remarks:
     *   满多少金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.with_amount
     *
     * @mbg.generated
     */
    @ApiModelProperty("折扣条件(满多少金额)")
    private Double withAmount;

    /**
     * Database Column Remarks:
     *   用券金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.used_amount
     *
     * @mbg.generated
     */
    @ApiModelProperty("抵扣金额(用券金额)")
    private Double usedAmount;

    /**
     * Database Column Remarks:
     *   使用开始时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.start_time
     *
     * @mbg.generated
     */
    /*@ApiModelProperty("优惠券生效时间")
    private String startTime;*/

    /**
     * Database Column Remarks:
     *   有效期
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.value_time
     *
     * @mbg.generated
     */
    @ApiModelProperty("有效期")
    private Integer valueTime;

}