package com.kgc.shop.vo;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table ex_items
 *
 * @mbg.generated do_not_delete_during_merge
 */
@Data
@ApiModel("商品信息表")
public class ExItemsVo {
    
    @ApiModelProperty("商品id")
    private String itemId;

    @ApiModelProperty("商品名称")
    private String itemName;

    @ApiModelProperty("商品轮播图1")
    private String picDetailList1;

    @ApiModelProperty("商品轮播图2")
    private String picDetailList2;

    @ApiModelProperty("商品轮播图3")
    private String picDetailList3;

    @ApiModelProperty("商品轮播图4")
    private String picDetailList4;

    @ApiModelProperty("商品轮播图5")
    private String picDetailList5;

    @ApiModelProperty("商品原价")
    private Double itemPrice;

    @ApiModelProperty("商品折扣价")
    private Double discountPrice;

    /**
     * 商品类型(字符)
     */
    @ApiModelProperty("商品类型")
    private String itemKind;

    /**
     * 店铺类型(字符)
     */
    @ApiModelProperty("店铺类型")
    private String shopKind;

    @ApiModelProperty("商品描述")
    private String itemDetail;

}