package com.kgc.shop.mapper;

import com.kgc.shop.dto.ExCartdetailDto;
import com.kgc.shop.dto.ExCartdetailExample;

import java.util.List;

import org.apache.ibatis.annotations.Param;

public interface ExCartdetailMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    long countByExample(ExCartdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    int deleteByExample(ExCartdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    int insert(ExCartdetailDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    int insertSelective(ExCartdetailDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    List<ExCartdetailDto> selectByExample(ExCartdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    ExCartdetailDto selectByPrimaryKey(String userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExCartdetailDto record, @Param("example") ExCartdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExCartdetailDto record, @Param("example") ExCartdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExCartdetailDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExCartdetailDto record);

    ExCartdetailDto selectByItemId(@Param("itemId") String itemId, @Param("userId") String userId);

    void deleteByItemId(String itemId);

}