package com.kgc.shop.mapper;

import com.kgc.shop.dto.ExItemcouponDto;
import com.kgc.shop.dto.ExItemcouponExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExItemcouponMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    long countByExample(ExItemcouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int deleteByExample(ExItemcouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int insert(ExItemcouponDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int insertSelective(ExItemcouponDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    List<ExItemcouponDto> selectByExample(ExItemcouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    ExItemcouponDto selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExItemcouponDto record, @Param("example") ExItemcouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExItemcouponDto record, @Param("example") ExItemcouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExItemcouponDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExItemcouponDto record);
}