package com.kgc.shop.mapper;

import com.kgc.shop.dto.ExItemsDto;
import com.kgc.shop.dto.ExItemsExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExItemsMapper {
    
    List<ExItemsDto> queryIndexItems(@Param("itemName") String itemName, @Param("itemType") Integer itemType, @Param("limit") int pageNo, @Param("offset") int pageSize);
    
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    long countByExample(ExItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int deleteByExample(ExItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String itemId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int insert(ExItemsDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int insertSelective(ExItemsDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    List<ExItemsDto> selectByExample(ExItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    ExItemsDto selectByPrimaryKey(String itemId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExItemsDto record, @Param("example") ExItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExItemsDto record, @Param("example") ExItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExItemsDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExItemsDto record);

    ExItemsDto selectByItemId(String itemId);
}