package com.kgc.shop.mapper;

import com.kgc.shop.dto.ExItemRepoDto;
import com.kgc.shop.dto.ExItemRepoExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExItemRepoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    long countByExample(ExItemRepoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int deleteByExample(ExItemRepoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int insert(ExItemRepoDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int insertSelective(ExItemRepoDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    List<ExItemRepoDto> selectByExample(ExItemRepoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    ExItemRepoDto selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExItemRepoDto record, @Param("example") ExItemRepoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExItemRepoDto record, @Param("example") ExItemRepoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExItemRepoDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExItemRepoDto record);

    /**
     * 查询库存详情
     *
     * @param itemId
     * @return
     */
    ExItemRepoDto selectByItemId(String itemId);
}