package com.kgc.shop.mapper;

import com.kgc.shop.dto.ExOrderDto;
import com.kgc.shop.dto.ExOrderExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExOrderMapper {
    List<ExOrderDto> queryOrderListNoPay(@Param("userId") String userId, @Param("limit") int pageNo, @Param("offset") int pageSize);
    
    List<ExOrderDto> queryOrderList(@Param("userId") String userId, @Param("limit") int pageNo, @Param("offset") int pageSize);
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    long countByExample(ExOrderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int deleteByExample(ExOrderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String orderId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int insert(ExOrderDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int insertSelective(ExOrderDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    List<ExOrderDto> selectByExample(ExOrderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    ExOrderDto selectByPrimaryKey(String orderId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExOrderDto record, @Param("example") ExOrderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExOrderDto record, @Param("example") ExOrderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExOrderDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExOrderDto record);
}