package com.kgc.shop.mapper;

import com.kgc.shop.dto.ExShoptype;
import com.kgc.shop.dto.ExShoptypeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExShoptypeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_shopType
     *
     * @mbg.generated
     */
    long countByExample(ExShoptypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_shopType
     *
     * @mbg.generated
     */
    int deleteByExample(ExShoptypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_shopType
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_shopType
     *
     * @mbg.generated
     */
    int insert(ExShoptype record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_shopType
     *
     * @mbg.generated
     */
    int insertSelective(ExShoptype record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_shopType
     *
     * @mbg.generated
     */
    List<ExShoptype> selectByExample(ExShoptypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_shopType
     *
     * @mbg.generated
     */
    ExShoptype selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_shopType
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExShoptype record, @Param("example") ExShoptypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_shopType
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExShoptype record, @Param("example") ExShoptypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_shopType
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExShoptype record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_shopType
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExShoptype record);
}