package com.kgc.shop.mapper;

import com.kgc.shop.dto.ExUserDto;
import com.kgc.shop.dto.ExUserExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExUserMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    long countByExample(ExUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int deleteByExample(ExUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int insert(ExUserDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int insertSelective(ExUserDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    List<ExUserDto> selectByExample(ExUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    ExUserDto selectByPrimaryKey(String userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExUserDto record, @Param("example") ExUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExUserDto record, @Param("example") ExUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExUserDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExUserDto record);
}