package com.kgc.shop.mapper;

import com.kgc.shop.dto.ExUsercouponDto;
import com.kgc.shop.dto.ExUsercouponExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExUsercouponMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    long countByExample(ExUsercouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int deleteByExample(ExUsercouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int insert(ExUsercouponDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int insertSelective(ExUsercouponDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    List<ExUsercouponDto> selectByExample(ExUsercouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    ExUsercouponDto selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExUsercouponDto record, @Param("example") ExUsercouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExUsercouponDto record, @Param("example") ExUsercouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExUsercouponDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExUsercouponDto record);
}