package com.kgc.shop.mapper;

import com.kgc.shop.dto.ReceiverInfoDto;
import com.kgc.shop.dto.ReceiverInfoExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ReceiverInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    long countByExample(ReceiverInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int deleteByExample(ReceiverInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int insert(ReceiverInfoDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int insertSelective(ReceiverInfoDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    List<ReceiverInfoDto> selectByExample(ReceiverInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    ReceiverInfoDto selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ReceiverInfoDto record, @Param("example") ReceiverInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ReceiverInfoDto record, @Param("example") ReceiverInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ReceiverInfoDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ReceiverInfoDto record);
}