package com.kgc.shop.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table ex_cartdetail
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ExCartdetail {
    /**
     * Database Column Remarks:
     *   用户Id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_cartdetail.user_id
     *
     * @mbg.generated
     */
    private String userId;

    /**
     * Database Column Remarks:
     *   购物车中的商品编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_cartdetail.item_id
     *
     * @mbg.generated
     */
    private String itemId;

    /**
     * Database Column Remarks:
     *   购买的商品数量
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_cartdetail.item_count
     *
     * @mbg.generated
     */
    private Integer itemCount;

    /**
     * Database Column Remarks:
     *   商品所属的店铺
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_cartdetail.shop_typeName
     *
     * @mbg.generated
     */
    private String shopTypename;

    /**
     * Database Column Remarks:
     *   商品的价格
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_cartdetail.item_price
     *
     * @mbg.generated
     */
    private Double itemPrice;

    /**
     * Database Column Remarks:
     *   商品所用优惠券
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_cartdetail.coupon_id
     *
     * @mbg.generated
     */
    private String couponId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_cartdetail.user_id
     *
     * @return the value of ex_cartdetail.user_id
     *
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_cartdetail.user_id
     *
     * @param userId the value for ex_cartdetail.user_id
     *
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_cartdetail.item_id
     *
     * @return the value of ex_cartdetail.item_id
     *
     * @mbg.generated
     */
    public String getItemId() {
        return itemId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_cartdetail.item_id
     *
     * @param itemId the value for ex_cartdetail.item_id
     *
     * @mbg.generated
     */
    public void setItemId(String itemId) {
        this.itemId = itemId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_cartdetail.item_count
     *
     * @return the value of ex_cartdetail.item_count
     *
     * @mbg.generated
     */
    public Integer getItemCount() {
        return itemCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_cartdetail.item_count
     *
     * @param itemCount the value for ex_cartdetail.item_count
     *
     * @mbg.generated
     */
    public void setItemCount(Integer itemCount) {
        this.itemCount = itemCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_cartdetail.shop_typeName
     *
     * @return the value of ex_cartdetail.shop_typeName
     *
     * @mbg.generated
     */
    public String getShopTypename() {
        return shopTypename;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_cartdetail.shop_typeName
     *
     * @param shopTypename the value for ex_cartdetail.shop_typeName
     *
     * @mbg.generated
     */
    public void setShopTypename(String shopTypename) {
        this.shopTypename = shopTypename;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_cartdetail.item_price
     *
     * @return the value of ex_cartdetail.item_price
     *
     * @mbg.generated
     */
    public Double getItemPrice() {
        return itemPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_cartdetail.item_price
     *
     * @param itemPrice the value for ex_cartdetail.item_price
     *
     * @mbg.generated
     */
    public void setItemPrice(Double itemPrice) {
        this.itemPrice = itemPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_cartdetail.coupon_id
     *
     * @return the value of ex_cartdetail.coupon_id
     *
     * @mbg.generated
     */
    public String getCouponId() {
        return couponId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_cartdetail.coupon_id
     *
     * @param couponId the value for ex_cartdetail.coupon_id
     *
     * @mbg.generated
     */
    public void setCouponId(String couponId) {
        this.couponId = couponId;
    }
}