package com.kgc.shop.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table ex_itemcoupon
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ExItemcouponDto {
    /**
     * Database Column Remarks:
     *   商品优惠券主键id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_itemcoupon.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   优惠券编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_itemcoupon.coupon_id
     *
     * @mbg.generated
     */
    private String couponId;

    /**
     * Database Column Remarks:
     *   商品编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_itemcoupon.item_id
     *
     * @mbg.generated
     */
    private String itemId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_itemcoupon.id
     *
     * @return the value of ex_itemcoupon.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_itemcoupon.id
     *
     * @param id the value for ex_itemcoupon.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_itemcoupon.coupon_id
     *
     * @return the value of ex_itemcoupon.coupon_id
     *
     * @mbg.generated
     */
    public String getCouponId() {
        return couponId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_itemcoupon.coupon_id
     *
     * @param couponId the value for ex_itemcoupon.coupon_id
     *
     * @mbg.generated
     */
    public void setCouponId(String couponId) {
        this.couponId = couponId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_itemcoupon.item_id
     *
     * @return the value of ex_itemcoupon.item_id
     *
     * @mbg.generated
     */
    public String getItemId() {
        return itemId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_itemcoupon.item_id
     *
     * @param itemId the value for ex_itemcoupon.item_id
     *
     * @mbg.generated
     */
    public void setItemId(String itemId) {
        this.itemId = itemId;
    }
}