package com.kgc.shop.dto;

import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table ex_orderdetail
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ExOrderdetailDto {
    /**
     * Database Column Remarks:
     *   订单详情表id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_orderdetail.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   订单id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_orderdetail.order_id
     *
     * @mbg.generated
     */
    private String orderId;

    /**
     * Database Column Remarks:
     *   用户编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_orderdetail.user_id
     *
     * @mbg.generated
     */
    private String userId;

    /**
     * Database Column Remarks:
     *   商品编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_orderdetail.item_id
     *
     * @mbg.generated
     */
    private String itemId;

    /**
     * Database Column Remarks:
     *   商品数量
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_orderdetail.item_count
     *
     * @mbg.generated
     */
    private Integer itemCount;

    /**
     * Database Column Remarks:
     *   商品单价
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_orderdetail.item_price
     *
     * @mbg.generated
     */
    private Double itemPrice;

    /**
     * Database Column Remarks:
     *   此商品总价格(考虑折扣优惠的)
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_orderdetail.item_totalPrice
     *
     * @mbg.generated
     */
    private Double itemTotalprice;

    /**
     * Database Column Remarks:
     *   是否已支付(0：未支付 1：已支付)
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_orderdetail.if_pay
     *
     * @mbg.generated
     */
    private Integer ifPay;

    /**
     * Database Column Remarks:
     *   创建时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_orderdetail.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * Database Column Remarks:
     *   更新时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_orderdetail.update_time
     *
     * @mbg.generated
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_orderdetail.id
     *
     * @return the value of ex_orderdetail.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_orderdetail.id
     *
     * @param id the value for ex_orderdetail.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_orderdetail.order_id
     *
     * @return the value of ex_orderdetail.order_id
     *
     * @mbg.generated
     */
    public String getOrderId() {
        return orderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_orderdetail.order_id
     *
     * @param orderId the value for ex_orderdetail.order_id
     *
     * @mbg.generated
     */
    public void setOrderId(String orderId) {
        this.orderId = orderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_orderdetail.user_id
     *
     * @return the value of ex_orderdetail.user_id
     *
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_orderdetail.user_id
     *
     * @param userId the value for ex_orderdetail.user_id
     *
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_orderdetail.item_id
     *
     * @return the value of ex_orderdetail.item_id
     *
     * @mbg.generated
     */
    public String getItemId() {
        return itemId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_orderdetail.item_id
     *
     * @param itemId the value for ex_orderdetail.item_id
     *
     * @mbg.generated
     */
    public void setItemId(String itemId) {
        this.itemId = itemId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_orderdetail.item_count
     *
     * @return the value of ex_orderdetail.item_count
     *
     * @mbg.generated
     */
    public Integer getItemCount() {
        return itemCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_orderdetail.item_count
     *
     * @param itemCount the value for ex_orderdetail.item_count
     *
     * @mbg.generated
     */
    public void setItemCount(Integer itemCount) {
        this.itemCount = itemCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_orderdetail.item_price
     *
     * @return the value of ex_orderdetail.item_price
     *
     * @mbg.generated
     */
    public Double getItemPrice() {
        return itemPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_orderdetail.item_price
     *
     * @param itemPrice the value for ex_orderdetail.item_price
     *
     * @mbg.generated
     */
    public void setItemPrice(Double itemPrice) {
        this.itemPrice = itemPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_orderdetail.item_totalPrice
     *
     * @return the value of ex_orderdetail.item_totalPrice
     *
     * @mbg.generated
     */
    public Double getItemTotalprice() {
        return itemTotalprice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_orderdetail.item_totalPrice
     *
     * @param itemTotalprice the value for ex_orderdetail.item_totalPrice
     *
     * @mbg.generated
     */
    public void setItemTotalprice(Double itemTotalprice) {
        this.itemTotalprice = itemTotalprice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_orderdetail.if_pay
     *
     * @return the value of ex_orderdetail.if_pay
     *
     * @mbg.generated
     */
    public Integer getIfPay() {
        return ifPay;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_orderdetail.if_pay
     *
     * @param ifPay the value for ex_orderdetail.if_pay
     *
     * @mbg.generated
     */
    public void setIfPay(Integer ifPay) {
        this.ifPay = ifPay;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_orderdetail.create_time
     *
     * @return the value of ex_orderdetail.create_time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_orderdetail.create_time
     *
     * @param createTime the value for ex_orderdetail.create_time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_orderdetail.update_time
     *
     * @return the value of ex_orderdetail.update_time
     *
     * @mbg.generated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_orderdetail.update_time
     *
     * @param updateTime the value for ex_orderdetail.update_time
     *
     * @mbg.generated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}