package com.kgc.shop.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table ex_shopType
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ExShoptype {
    /**
     * Database Column Remarks:
     *   店铺类型表主键id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_shopType.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   店铺类型ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_shopType.shop_type
     *
     * @mbg.generated
     */
    private Integer shopType;

    /**
     * Database Column Remarks:
     *   店铺类型
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_shopType.shop_typeName
     *
     * @mbg.generated
     */
    private String shopTypename;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_shopType.id
     *
     * @return the value of ex_shopType.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_shopType.id
     *
     * @param id the value for ex_shopType.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_shopType.shop_type
     *
     * @return the value of ex_shopType.shop_type
     *
     * @mbg.generated
     */
    public Integer getShopType() {
        return shopType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_shopType.shop_type
     *
     * @param shopType the value for ex_shopType.shop_type
     *
     * @mbg.generated
     */
    public void setShopType(Integer shopType) {
        this.shopType = shopType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_shopType.shop_typeName
     *
     * @return the value of ex_shopType.shop_typeName
     *
     * @mbg.generated
     */
    public String getShopTypename() {
        return shopTypename;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_shopType.shop_typeName
     *
     * @param shopTypename the value for ex_shopType.shop_typeName
     *
     * @mbg.generated
     */
    public void setShopTypename(String shopTypename) {
        this.shopTypename = shopTypename;
    }
}