package com.kgc.shop.dto;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table ex_user
 *
 * @mbg.generated do_not_delete_during_merge
 */
@ApiModel("用户对象")
public class ExUserDto {
    /**
     * Database Column Remarks:
     *   用户编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_id
     *
     * @mbg.generated
     */
    @ApiModelProperty("用户编号")
    private String userId;

    /**
     * Database Column Remarks:
     *   用户头像
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_pic
     *
     * @mbg.generated
     */
    @ApiModelProperty("用户头像")
    private String userPic;

    /**
     * Database Column Remarks:
     *   用户名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_name
     *
     * @mbg.generated
     */
    @ApiModelProperty("用户名")
    private String userName;

    /**
     * Database Column Remarks:
     *   用户手机
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_phone
     *
     * @mbg.generated
     */
    @ApiModelProperty("用户手机")
    private String userPhone;

    /**
     * Database Column Remarks:
     *   用户地址
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_address
     *
     * @mbg.generated
     */
    @ApiModelProperty("用户地址")
    private String userAddress;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_user.user_id
     *
     * @return the value of ex_user.user_id
     *
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_user.user_id
     *
     * @param userId the value for ex_user.user_id
     *
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_user.user_pic
     *
     * @return the value of ex_user.user_pic
     *
     * @mbg.generated
     */
    public String getUserPic() {
        return userPic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_user.user_pic
     *
     * @param userPic the value for ex_user.user_pic
     *
     * @mbg.generated
     */
    public void setUserPic(String userPic) {
        this.userPic = userPic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_user.user_name
     *
     * @return the value of ex_user.user_name
     *
     * @mbg.generated
     */
    public String getUserName() {
        return userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_user.user_name
     *
     * @param userName the value for ex_user.user_name
     *
     * @mbg.generated
     */
    public void setUserName(String userName) {
        this.userName = userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_user.user_phone
     *
     * @return the value of ex_user.user_phone
     *
     * @mbg.generated
     */
    public String getUserPhone() {
        return userPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_user.user_phone
     *
     * @param userPhone the value for ex_user.user_phone
     *
     * @mbg.generated
     */
    public void setUserPhone(String userPhone) {
        this.userPhone = userPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_user.user_address
     *
     * @return the value of ex_user.user_address
     *
     * @mbg.generated
     */
    public String getUserAddress() {
        return userAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_user.user_address
     *
     * @param userAddress the value for ex_user.user_address
     *
     * @mbg.generated
     */
    public void setUserAddress(String userAddress) {
        this.userAddress = userAddress;
    }
}